# tilitili-common

./: .gitignore  pom.xml
src/main/java/com/tilitili/common/: StartApplication.java
src/main/java/com/tilitili/common/autocode/: AutocodeHelper.java
src/main/java/com/tilitili/common/autocode/client/: ColumnAutocode.java  ModalFormAutocode.java  SimpleTableAutocode.java
src/main/java/com/tilitili/common/autocode/config/: BaseConfig.java  TmpDataNewConfig.java  VideoDataRollConfig.java
src/main/java/com/tilitili/common/autocode/server/: ControllerAutocode.java  DAOAutocode.java  DisplayNameField.java  DomainAutoCode.java  FieldPair.java  Filter.java  IgnoreInsertField.java  IndexPair.java  MapperAutocode.java  SqlMapperAutocode.java  Table2Domain.java
src/main/java/com/tilitili/common/config/: ActiveMQConfig.java  DataSourceConfig.java  RedisConfig.java
src/main/java/com/tilitili/common/emnus/: GroupEmum.java  RedisKeyEnum.java  ResourcesType.java  TagType.java  TaskReason.java  TaskStatus.java  TaskType.java
src/main/java/com/tilitili/common/entity/: Admin.java  BatchTask.java  BotCalendar.java  Dynamic.java  Owner.java  Recommend.java  RecommendTalk.java  RecommendVideo.java  Resource.java  Resources.java  Right.java  Subscription.java  Tag.java  Task.java  TmpDataNew.java  Type.java  UploadFile.java  Users.java  Video.java  VideoData.java  VideoInfo.java  VideoPage.java  VideoTag.java  VideoTagRelation.java  ViewHistory.java
src/main/java/com/tilitili/common/entity/dto/: TagRelationGroup.java  TaskStatusCount.java  VideoDataGroup.java  VideoInfoGroup.java
src/main/java/com/tilitili/common/entity/message/: TaskMessage.java
src/main/java/com/tilitili/common/entity/mirai/: MessageChain.java  MiraiMessage.java  MiraiMessageView.java  Sender.java
src/main/java/com/tilitili/common/entity/query/: BaseQuery.java  BatchTaskQuery.java  OwnerQuery.java  RecommendQuery.java  RecommendTalkQuery.java  RecommendVideoQuery.java  ResourcesQuery.java  RightQuery.java  TagQuery.java  TaskQuery.java  UsersQuery.java  VideoDataQuery.java  VideoInfoQuery.java  VideoPageQuery.java  VideoQuery.java  VideoTagQuery.java  VideoTagRelationQuery.java
src/main/java/com/tilitili/common/entity/request/: MessageChain.java  SendFriendMessageRequest.java
src/main/java/com/tilitili/common/entity/resource/: RecommendVideoIssueResource.java  Resource.java
src/main/java/com/tilitili/common/entity/view/: BaseModel.java  BaseView.java  DispatchResourcesView.java  PageModel.java  SimpleTaskView.java  TransResult.java
src/main/java/com/tilitili/common/entity/view/baidu/: TranslateBaseView.java  TranslateView.java
src/main/java/com/tilitili/common/entity/view/dynamic/: Card.java  CardItem.java  Desc.java  DynamicPageView.java  Info.java  Item.java  Origin.java  Picture.java  Sketch.java  TextCard.java  UserProfile.java  Vest.java
src/main/java/com/tilitili/common/entity/view/live/: Live.java  RoomInit.java
src/main/java/com/tilitili/common/entity/view/owner/: Label.java  LiveRoom.java  Nameplate.java  Official.java  OwnerView.java  Pendant.java  Vip.java
src/main/java/com/tilitili/common/entity/view/tag/: TagCountView.java  TagView.java
src/main/java/com/tilitili/common/entity/view/tagDetail/: News.java  TagDetailView.java
src/main/java/com/tilitili/common/entity/view/view/: PageView.java  Rights.java  VideoDataView.java  VideoView.java
src/main/java/com/tilitili/common/exception/: AssertException.java
src/main/java/com/tilitili/common/manager/: BaiduManager.java  BilibiliManager.java  MiraiManager.java  OwnerManager.java  RecommendManager.java  RecommendTalkManager.java  ResourcesManager.java  RightManager.java  TagManager.java  TaskManager.java  UsersManager.java  VideoDataManager.java  VideoInfoManager.java  VideoManager.java  VideoPageManager.java  VideoTagManager.java  VideoTagRelationManager.java
src/main/java/com/tilitili/common/mapper/: AdminMapper.java  BatchTaskMapper.java  BotCalendarMapper.java  DynamicMapper.java  OwnerMapper.java  RecommendMapper.java  RecommendTalkMapper.java  RecommendVideoMapper.java  ResourcesMapper.java  RightMapper.java  SubscriptionMapper.java  TagMapper.java  TaskMapper.java  TmpDataNewMapper.java  TouhouAllMapper.java  TypeMapper.java  UsersMapper.java  VideoDataMapper.java  VideoInfoMapper.java  VideoMapper.java  VideoPageMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java
src/main/java/com/tilitili/common/mysqlautocode/: AutocodeHelper.java
src/main/java/com/tilitili/common/mysqlautocode/client/: ColumnAutocode.java  ModalFormAutocode.java  SimpleTableAutocode.java
src/main/java/com/tilitili/common/mysqlautocode/server/: ControllerAutocode.java  DAOAutocode.java  DisplayNameField.java  DomainAutoCode.java  FieldPair.java  Filter.java  IgnoreInsertField.java  IndexPair.java  MapperAutocode.java  SqlMapperAutocode.java  Table2Domain.java
src/main/java/com/tilitili/common/sender/: SpiderVideoViewTaskSender.java  TaskSender.java
src/main/java/com/tilitili/common/utils/: AsciiUtil.java  Asserts.java  BilibiliUtil.java  DateUtils.java  FileUtil.java  HttpClientHelper.java  HttpClientUtil.java  JmsTemplateFactory.java  Log.java  MathUtil.java  RedisCache.java  StreamUtil.java  StringUtils.java
src/main/resources/: decoder
src/main/resources/mybatis/: AdminMapper.xml  BatchTaskMapper.xml  BotCalendarMapper.xml  DynamicMapper.xml  OwnerMapper.xml  RecommendMapper.xml  RecommendTalkMapper.xml  RecommendVideoMapper.xml  ResourcesMapper.xml  RightMapper.xml  SubscriptionMapper.xml  TagMapper.xml  TaskMapper.xml  TmpDataNewMapper.xml  TouhouAllMapper.xml  UsersMapper.xml  VideoDataMapper.xml  VideoInfoMapper.xml  VideoMapper.xml  VideoPageMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml
src/test/java/com/tilitili/common/: MainTest.java
src/test/java/com/tilitili/common/manager/: BaiduManagerTest.java  MiraiManagerTest.java  TaskManagerTest.java
src/test/java/com/tilitili/common/mapper/: VideoInfoMapperTest.java
